# graphium-wellness

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: gradle.yml
.gitlab/issue_templates/: template.md
src/main/java/uk/ac/cardiff/ASE2022Y2TEAM07/: Ase2022Y2Team07Application.java
src/main/java/uk/ac/cardiff/ASE2022Y2TEAM07/api/: CheckinRestController.java  EmployeeRestController.java  OneToOneRestController.java  SupervisorRestController.java
src/main/java/uk/ac/cardiff/ASE2022Y2TEAM07/api/controllers/: EmployeeRestController.java
src/main/java/uk/ac/cardiff/ASE2022Y2TEAM07/api/json/: OneToOneJson.java  OneToOneJsonAssembler.java
src/main/java/uk/ac/cardiff/ASE2022Y2TEAM07/assembler/: CheckinAssembler.java  EmployeeAssembler.java  OneToOneAssembler.java  SupervisorAssembler.java
src/main/java/uk/ac/cardiff/ASE2022Y2TEAM07/domain/: Averages.java  Checkin.java  Employee.java  Goal.java  Meeting.java  Note.java  OneToOne.java  Supervisor.java
src/main/java/uk/ac/cardiff/ASE2022Y2TEAM07/dto/: AveragesDto.java  CheckinDto.java  EmployeeDto.java  GoalDto.java  NoteDto.java  OneToOneDto.java  SupervisorDto.java
src/main/java/uk/ac/cardiff/ASE2022Y2TEAM07/repositories/: AveragesRepository.java  AveragesRepositoryImpl.java  AveragesRepositorySpringDataJdbc.java  CheckinRepository.java  CheckinRepositoryImpl.java  CheckinRepositorySpringDataJdbc.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeRepositorySpringDataJdbc.java  GoalRepository.java  GoalRepositoryImpl.java  GoalRepositorySpringDataJdbc.java  NoteRepository.java  NoteRepositoryImpl.java  NoteRepositorySpringDataJdbc.java  OneToOneRepository.java  OneToOneRepositoryImpl.java  OneToOneRepositorySpringDataJdbc.java  SupervisorRepository.java  SupervisorRepositoryImpl.java  SupervisorRepositorySpringDataJdbc.java
src/main/java/uk/ac/cardiff/ASE2022Y2TEAM07/service/: CheckinService.java  CheckinServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GoalService.java  GoalServiceImpl.java  OneToOneService.java  OneToOneServiceImpl.java  SupervisorService.java  SupervisorServiceImpl.java
src/main/java/uk/ac/cardiff/ASE2022Y2TEAM07/service/message/: OneToOneListRequest.java  OneToOneListResponse.java  ResponseTransfer.java
src/main/java/uk/ac/cardiff/ASE2022Y2TEAM07/web/: Checkin.java  CheckinController.java  CustomUserDetailsService.java  DataSourceConfig.java  GoalsController.java  IndexController.java  OneToOneController.java  RequestRouter.java  SecurityConfig.java  SupervisorCheckinController.java  WebSecurityConfig.java
src/main/java/uk/ac/cardiff/ASE2022Y2TEAM07/web/controller/: OneToOneController.java  SupervisorOneToOneController.java
src/main/java/uk/ac/cardiff/ASE2022Y2TEAM07/web/forms/: CheckinForm.java  EmployeeSignupForm.java  GoalForm.java  OneToOneForm.java  SupervisorSignupForm.java
src/main/resources/: Data.sql  Schema.sql  application-dev.properties  application-prod.properties  application-ssl.properties  application.properties  graphium.p12
src/main/resources/database/h2/: Data.sql  Schema.sql
src/main/resources/database/maria/: Data.sql  Schema.sql
src/main/resources/static/: LoginPage.html
src/main/resources/static/css/: Stylesheet.css
src/main/resources/static/js/: emoji.js  hompageGraph.js
src/main/resources/templates/: EmployeeCheckinPage.html  EmployeeHomepage.html  EmployeeOneToOnePage.html  EmployeePersonalGoalsPage.html  LoginPage.html  SupervisorOneToOne.html  SupervisorPage.html
src/main/resources/templates/employee/: EmployeeCheckinHistory.html  EmployeeCheckinPage.html  EmployeeHomepage.html  EmployeeOneToOnePage.html  EmployeePersonalGoalsPage.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: employeeHeader.html  footer.html  supervisorHeader.html
src/main/resources/templates/login/: LoginPage.html
src/main/resources/templates/supervisor/: EmployeeCheckinHistory.html  SupervisorOneToOne.html  SupervisorPage.html
src/test/java/uk/ac/cardiff/ASE2022Y2TEAM07/: Ase2022Y2Team07ApplicationTests.java
src/test/java/uk/ac/cardiff/ASE2022Y2TEAM07/repositories/: NoteRepository.java
src/test/java/uk/ac/cardiff/ASE2022Y2TEAM07/repository/: CheckinRepo.java  EmployeeRepo.java  GoalRepo.java  NoteRepo.java  SupervisorRepo.java
src/test/java/uk/ac/cardiff/ASE2022Y2TEAM07/service/: CheckinServiceTests.java  OneToOneServices.java  OneToOneUnitTests.java
src/test/java/uk/ac/cardiff/ASE2022Y2TEAM07/spring/: GetCheckinsMockRepo.java
src/test/java/uk/ac/cardiff/ASE2022Y2TEAM07/web/: ErrorPageTest.java
src/test/java/uk/ac/cardiff/ASE2022Y2TEAM07/web/api/: GetCheckin.java  GetEmployees.java  GetOneToOne.java  GetSupervisors.java  PostCheckin.java  PostEmployees.java  PostOneToOne.java  PostSupervisors.java
src/test/java/uk/ac/cardiff/ASE2022Y2TEAM07/web/mock/: GetCheckinsAsSupervisor.java  GetEmployeesAsSupervisor.java  GetOneToOnes.java  SecurityTests.java
