###########################
# COMMON PROPERTIES IN HERE
###########################
spring.profiles.active=dev
spring.data.jpa.repositories.enabled=false
spring.data.jdbc.repositories.enabled=true

# SSL
server.port=8443
server.ssl.key-store=classpath:graphium.p12
server.ssl.key-store-password=password100

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true
