###########################
# H2
###########################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# run SQL scripts to initialize the database
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/h2/Schema.sql
spring.sql.init.data-locations=classpath*:database/h2/Data.sql




