###########################
# MARIADB
###########################
# SQL is written to be idempotent so this is safe
#spring.sql.init.mode=always
spring.datasource.url=jdbc:mariadb://localhost:3306/graphium
spring.datasource.username=graphium
spring.datasource.password=${PROD_PASSWORD}
# run SQL scripts to initialize the database
#spring.sql.init.schema-locations=classpath*:database/maria/Schema.sql
#spring.sql.init.data-locations=classpath*:database/maria/Data.sql



